{
  "ConnectionStrings": {
    "ProductsDb": "Server=127.0.0.1;Database=products;User=root;Password=MySuperSecretPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
